
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider Boulder - administrar datos</title>
</head>
<body>
    {% include 'nav.html' %}

    <hr class="separador">
    <hr class="separador1">

    <div id="main-content" class="container">
        <h1 class="text-white">Manejo de Productos</h1>
        <div class="row my-5">
            <div class="col">
                <a class="btn btn-success" href="{% url 'product_add' %}" style="font-size: 1rem;"><i class="fa fa-plus" aria-hidden="true"></i>Añadir nuevo producto</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table text-white">
                    <thead>
                        <th scope="col">ID</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripción</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Stock</th>
                        <th scope="col">Categoria</th>
                        <th scope="col">Imagen</th>
                        <th scope="col">Modificar</th>
                        <th scope="col">Eliminar</th>
                    </thead>
                    <tbody>
                    {% if products %}
                        {% for productos in products %}
                        <tr>
                            <th scope="row">{{ productos.id }}</th>
                            <td>{{ productos.name }}</td>
                            <td>{{ productos.description }}</td>
                            <td>{{ productos.price }}</td>
                            <td>{{ productos.stock }}</td>
                            <td>{{ productos.categoria}}</td>
                            <td>
                                <img style="max-width: 100px;" src="{{ productos.image.url }}" alt="{{ productos.name }}">
                            </td>
                            <td><a href="{% url 'product_edit' productos.id %}" class="btn btn-success" style="font-size: 1rem;"><i class="fas fa-edit"></i>Editar</a></td>
                            <td><a href="{% url 'product_delete' productos.id %}" class="btn btn-danger" style="font-size: 1rem;"><i class="fa fa-trash" aria-hidden="true"></i>Eliminar</a></td>
                        </tr>
                        {% endfor %}
                    {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    {% include 'footer.html' %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>