<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider Boulder - administrar datos</title>
</head>
<body>
    {% include 'nav.html' %}

    <hr class="separador">
    <hr class="separador1">

    <div id="main-content" class="container">
    <div class="row text-white">
        <div class="col">
            <h2 >Modificar Producto ID #{{ id }}</h2>
            <form method="POST" id="product-edit-form" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row">
                    <label for="{{ form.field.name }}">
                        {{ form.id.label }}
                    </label>
                    {{ form.id }}
                </div>
                <div class="row">
                    <label for="{{ form.field.name }}">
                        {{ form.name.label }}
                    </label>
                    {{ form.name }}
                </div>
                <div class="row">
                    <label for="{{ form.field.name }}">
                        {{ form.description.label }}
                    </label>
                    {{ form.description }}
                </div>
                <div class="row">
                    <label for="{{ form.field.name }}">
                        {{ form.price.label }}
                    </label>
                    {{ form.price }}
                </div>
                <div class="row">
                    <label for="{{ form.field.name }}">
                        {{ form.stock.label }}
                    </label>
                    {{ form.stock }}
                </div>
                <div class="row">
                    <label for="{{ form.field.name }}">
                        {{ form.categoria.label }}
                    </label>
                    {{ form.categoria }}
                </div>
                <div class="row">
                    <label for="{{ form.field.name }}" name="image">
                        {{ form.image.label }}
                    </label>
                    {{ form.image }}
                </div>
                <div class="row mt-5">
                    <div class="col">
                        <input type="submit" class="btn btn-primary" value="Modificar" style="font-size: 1rem;">
                        <a href="{% url 'index' %}" class="btn btn-success" style="font-size: 1rem;">Inicio</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </div> 
    <script>
        $(function(){
            $("#product-edit-form").validate({
                rules:{
                    nombre: 'required',
                    description: 'required',
                    price: 'required',
                    stock: 'required',
                    categoria: 'required',
                },
                messages:{
                    nombre: {
                        required :'Ingrese un nombre...',
                    },
                    description: {
                        required: 'Ingrese una descripcion...',
                    },
                    price: {
                        required: 'Ingrese el precio...',
                    },
                    stock: {
                        required: 'Ingrese el stock disponible...',
                    },
                    categoria: {
                        required: 'Seleccione una categoría...',
                    },
                }
            })
        })
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>