*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #a06c3f;
    font-family: 'Open Sans', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1000px;
    background-color: #da9e69;
    padding: 40px;
    margin: 20px auto;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);    
}

#textoBoulder{
    background-color: bisque;
    font-size: 20px;
    margin-top: 25px;
    margin-left: 15%;
    margin-right: 15%;
    border: 1px solid black;
}
.myc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}
.mapa{
    width: 300px;
    height: 400px;
}

table {
    border-collapse: collapse;
    margin-left: 23%;
    padding-right: 20%;
    margin-top: 20px;
    width: 75%;
}

table, tr, td {
    border: 1px solid #ddd;
  }
  
  tr, td {
    padding: 8px;
    text-align: center;
}

.footer {
    position: static;
    left: 0;
    bottom: 0;
    height: 15%;
    width: 100%;
    background-color: rgb(223, 142, 43);
    color: black;
    text-align: center;
    
}