{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares escalada segura</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?familt=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="{% static 'JQuery/Clima.js'%}"></script>
    <link rel="stylesheet" href="{% static 'CSS/boulder.css'%}">

</head>
<body>
     
<!-- Barra de navegacion -->
<!--Barra navegacion pantalla -->
<div class="container">
    
  <div class="col d-none d-md-block">
    <div class="row">
      <div class="col-4 "> <img src="{% static 'img/Logo.png'%}"width="45px" height="45px" ></div>
      <div class="col-4 " >
        <ul class="nav nav-underline nav justify-content-center">
          <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'index'%}" style="color: blanchedalmond;">Indice</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" aria-current="page"  style="color: blanchedalmond; "href="{% url 'galeria'%}" >Galeria</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'quienes_somos'%}" style="color: blanchedalmond;">Quienes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'contacto'%}" style="color: blanchedalmond;">Contacto</a>
          </li>
        </ul>
      </div>
        <div class="col-4" style="justify-content: end;">
        <ul class="nav nav-underline nav justify-content-end">
          <li class="nav-item">
            <button type="button" class="btn btn-outline-dark" onclick="location.href='{% url 'registro'%}'">registrar</button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-outline-dark" style="cursor :default;">Boulder</button>
          </li>
        </ul>

        </div>
    </div>
  
  </div>
    
  


</div>

<!--Barra navegacion tablet/celular -->

<div class="col d-block d-md-none">
<div class="dropdown">
<button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
Menu
</button>
<ul class="dropdown-menu" >
<li><a class="dropdown-item" href="{% url 'index'%}" >Indice</a></li>
<li><a class="dropdown-item"href="{% url 'galeria'%}" >Galeria</a></li>
<li><a class="dropdown-item" href="{% url 'quienes_somos'%}" >Quienes somos</a></li>
<li><a class="dropdown-item" href="{% url 'contacto'%}" >Contacto</a></li>
<li><a class="dropdown-item" href="{% url 'registro'%}">Registro</a></li>
<li><a class="dropdown-item" style="cursor: default;">Boulder</a></li>
</ul>
</div>
</div>
{%if user.is_authenticated %}
<a href="#">{{ user.username}}</a>
{% endif %}
    <div class="contenedor">
        <div>
            <p id="textoBoulder">A modo de facilitar el ingreso a las personas para este tipo de actividad, se muestra un mapa con la ubicacion de gimnasios de escalada con el proposito de facilitar la esclada segura.</p>
        </div>
        <div class="myc">
            <div class="mapa" style="padding-left: 4%;">
                <h4>¿Donde puedo encontrar lugares para escalar?</h4>
                <gmp-map center="-33.48474269140917, -70.60346053315469" zoom="10" map-id="DEMO_MAP_ID" class="mapa">
                  <gmp-advanced-marker position="-33.30642834172523, -70.57692508465931" title="Jurassic Park- Boulder"></gmp-advanced-marker>
                  <gmp-advanced-marker position="-33.506481538212725, -70.75428288897781" title="Monos Climbing"></gmp-advanced-marker>
                  <gmp-advanced-marker position="-33.55883232483582, -70.77040654664573" title="Luna Climbing Cat"></gmp-advanced-marker>
                  <gmp-advanced-marker position="-33.49903166602781, -70.70406331170358" title="Sport Climb Muros de Escalada"></gmp-advanced-marker>
                  <gmp-advanced-marker position="-33.475425237733376, -70.66779481170481" title="El Templo Escalada"></gmp-advanced-marker>
                  <gmp-advanced-marker position="-33.438310213678875, -70.68953779636573" title="Muro de Escalada El Llano"></gmp-advanced-marker>
                  <gmp-advanced-marker position="-33.40175764169914, -70.57173811159521" title="Ironwall"></gmp-advanced-marker>
                  <gmp-advanced-marker position="-33.48775770656664, -70.64120645160047" title="Hangar Boulder"></gmp-advanced-marker>
                  <gmp-advanced-marker position="-33.4640605385335, -70.64951527139743" title="Boulderec"></gmp-advanced-marker>
                  <gmp-advanced-marker position="-33.452967698322084, -70.65353260616722" title="Santiago Boulder Escalada"></gmp-advanced-marker>
                  <gmp-advanced-marker position="-33.47908708556902, -70.54324239082528" title="Bhanga Climbing"></gmp-advanced-marker>
                  <gmp-advanced-marker position="-33.45250083994213, -70.56502279267278" title="Gimnasio El Muro"></gmp-advanced-marker>   
                  <gmp-advanced-marker position="-33.44079112424016, -70.5988573313106" title="MURO DE ESCALADA STARGYM"></gmp-advanced-marker>
                  <gmp-advanced-marker position="-33.440908292299255, -70.60696679062312" title="Bloclab"></gmp-advanced-marker>
                  <gmp-advanced-marker position="-33.44531072812443, -70.6043528159695" title="Atomik Boulder"></gmp-advanced-marker>
                  <gmp-advanced-marker position="-33.44275573292905, -70.62587165034344" title="Gimnasio Casa Boulder SPA"></gmp-advanced-marker>
                  <gmp-advanced-marker position="-33.48474269140917, -70.60346053315469" title="Cangreboulder"></gmp-advanced-marker>
                  
            
                </gmp-map>
            </div>
    
            <div style="text-align: center" class="table">
                <h4>¿Cual será el clima esperado para los proximos 10 días?</h4>
                <table style="border: 1px solid; margin-left: 23%;" >
                  <thead><tr><td style="border: 1px solid;">Fecha</td>
                    <td style="border: 1px solid;">Temperatura</td>
                    <td style="border: 1px solid;">Clima</td></tr></thead>
                  <tbody id="day" style="border: 1px solid;"></tbody>
                </table>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            Benjamin Rodriguez
            Brian Martel
            Daniel Avilar
            @Copyrigth Derechos reservados.
  
        
            <a #link1 href="linkInstagram"> <img src="img/instagram.png" alt="@SpiderBoulder" width="10%" height="120%"> </img></a>
        
      </div>
    </footer>

    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCagHltazw8VRUVur5WTkhvt_3PREY6Ckg&callback=console.debug&libraries=maps,marker&v=beta"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
